<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미미백과</title>
  <style>
    .wrap {
      position: relative;
    }
    .highlight {
      transition: all 0.2s;
      border-bottom: 2px solid white;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 20px;
      display: block;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
  
    .dropdown{
    /* opacity: 0; */
    position: absolute;
    overflow: hidden;
    /* padding: 20px; */
    top: 10px;
    background-color:aquamarine;
    transition: all 0.5s;
    transform: translateY(100px);
    will-change: opacity;
    display: none;
    z-index: 1;
  }
  
  .trigger-enter + .dropdown {
      display: block;
  }
  .trigger-enter-active + .dropdown {
    opacity: 1;
    display: block;
  }

  </style>
</head>
<body>
  <header class="member_section">
    <h1 class="logo">로고</h1>
    <a href="">회원가입</a>
    <a href="">로그인</a>
    <nav class="navigation">
      <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">문서</a></li>
        <li><a href="">토론</a></li>
        <li><a href="">수정</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <section class="main">
    <div class="wrap">
      <h2 class="title">마카롱</h2>
      <div class="mimi_stamp">미미백과, 우리 모두의 백과사전</div>
      <div class="description">
        <strong class="strong_font">마카롱</strong>(<a href="" class="explanation">프랑스어</a>
        <a class="dropdown">
          <div>임시입니다.</div>
        </a>: Macaron, (<a href="" class="explanation">IPA</a>
        <a class="dropdown">
          <div>임시입니다.</div>
        </a>: [​makaˈʁɔ̃]<a href="" class="footnote">[1]</a>)은 <a href="" class="explanation">프랑스</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        의 대표적인 당과 제품이다. <a href="" class="explanation">머랭</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        을 주재료로 하고 <a href="" class="explanation">달걀 흰자위</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        , <a href="" class="explanation">백설탕</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        , <a href="" class="explanation">아몬드</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
         가루와 아몬드 밀가루 등으로 만든 과자류이며, 모양은 동그랗고 손에 들어갈 수 있을 만큼 조그맣다. 마카롱의 구조는 잘 부서지지만, 약간 딱딱한 껍질로 된 위아래 부위와, 그 중간에 <a href="" class="explanation">머랭</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        이나 <a href="" class="explanation">잼</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        , <a href="" class="explanation">마지팬</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        , <a href="" class="explanation">크림</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        등을 넣어 만든 부드러운 중간 부위로 나뉜다. 지역마다 별명도 있는데, 프랑스의 수도인 파리에서는 <strong class="strong_font">제르베르</strong>(Gerber)<a href="" class="footnote">[2]</a>, <a href="" class="explanation">룩셈부르크</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        와 <a href="" class="explanation">독일어</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        를 이용하는 일부 지역에서는 <strong class="strong_font">룩셈부르게를리</strong>(Luxemburgerli)<a href="" class="footnote">[3]</a>라고도 하며, 마카룬과 혼동되지 않도록 <strong class="strong_font">프랑스 마카롱</strong>(French Macaron)이라고도 한다<a href="" class="footnote">[4]</a>. <a href="" class="explanation">프랑스</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
        와 <a href="" class="explanation">유럽</a><a class="dropdown">
          <div>임시입니다.</div>
        </a>
         국가에서 가장 인기를 많이 얻고 있다.<a href="" class="footnote">[5]</a>
      </div>
    </div>
  </section>
  <script>

  </script>
</body>
</html>